.home {
    padding: 2rem;
    .slider-banner {
        overflow: hidden;
        height: 25rem;
        div {
            img {
                margin-bottom: 2rem;
                transition: all ease-in 0.5s;
                border-radius: 0.4rem;
                width: 100%;
                cursor: grab;
                transform: scale(0.70) translateY(0);
                box-shadow: 1rem 1rem 1rem 0.2rem rgba(0, 0, 0, 0.438);
                animation-name: banner;
                animation-duration: 1s;
                @keyframes banner {
                    from {
                        transform: scale(0.9) translateY(-7rem);
                    }
                    to {
                        transform: scale(0.85) translateY(0);
                    }
                }
            }
        }
        .slick-center img {
            transform: scale(0.93);
            
        }
            .slick-prev:before,
        .slick-next:before {
            font-family: "slick";
            font-size: 45px;
            line-height: 1;
            opacity: 0.75;
            color: rgb(152, 252, 255);
        }
        .slick-prev {
            position: absolute;
            z-index: 1;
            top: 41%;
            transform: translateX(-3.3rem);
            transition: 0.5s;
        }
        .slick-next {
            position: absolute;
            z-index: 1;
            top: 41%;
            transform: translateX(2rem);
            transition: 0.5s;
        }
        &:hover .slick-next {
            transform: translateX(-3.3rem);
        }
        &:hover .slick-prev {
            transform: translateX(2rem);
        }
        .slick-dots li button:before {
            color: #fff;
            font-size: 0.7rem;
            margin-top: -1.5rem;
        }
    }
    .list-music {
        margin-top: 2rem;
        h4 {
            color: #fff;
        }
        .main1 {
            display: grid;
            grid-template-columns: 50% 50%;
            gap: 1rem;
            margin-bottom: 2rem;
            .limit-items .items div:nth-of-type(n + 6) {
                display: none;
            }
            .limit-items #show-all:checked ~ .items div {
                display: block;
            }
            .limit-items #show-all ~ label[for="show-all"] {
                display: none;
            }
            .limit-items #show-all:checked ~ .text-hide {
                display: block;
            }
            .limit-items #show-all:not(:checked) ~ .text-show {
                display: block;
            }
            .limit-items {
                color: #fff;
                position: relative;
                margin-top: -2.4rem;
                %handel_show {
                    font-size: 1.2rem;
                    position: absolute;
                    top: 0.2rem;
                    right: 2rem;
                    cursor: pointer;
                }
                .text-show {
                    @extend %handel_show;
                }
                .text-hide {
                    @extend %handel_show;
                }
                .items {
                    height: 23rem;
                    overflow: auto;
                    section {
                        display: grid;
                        margin-right: 3.5rem;
                        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                        %handel_img {
                            width: 4.5rem;
                            height: 4.5rem;
                            border-radius: 100%;
                            margin: 0 0 1.3rem 0;
                            cursor: pointer;
                        }
                        div {
                            @extend %handel_img;
                            overflow: hidden;
                            img {
                                @extend %handel_img;
                                &:hover {
                                    transform: scale(1.1);
                                    transition: 0.4s;
                                    filter: brightness(70%);
                                }
                            }                          
                        }
                        section .name {
                                width: 4.2rem;
                                overflow: hidden;
                                white-space: nowrap;
                                text-overflow: ellipsis;
                        }
                    }
                }
            }
            .limit-items #show-all {
                display: none;
            }
        }
    }
    .music-charts {
        width: 100%;
        background: linear-gradient(to bottom right, rgb(42, 99, 146), rgb(129, 152, 214));
        border-radius: 0.4rem;
        margin: 2rem 0 2rem 0;
        display: grid;
        grid-template-columns: 40% 65%;
        padding: 1rem;
        h4 {
            color: rgb(226, 226, 226);
        }
        
        .chart {
            margin-top: 1.4rem;
            text {
                fill: rgb(233, 232, 232) !important;
            }
            flex-grow: 1;
            .chartMusic {
                width: 90%;
                height: 20rem;
            }
        }
        button {
            border-radius: 4rem;
            padding: 0.3rem 2.2rem;
            background: rgb(71, 194, 231);
            a {
                color: black;
                text-decoration: none;
            }
        }
    }
}
@media (min-width: 768px) and (max-width: 1024px) {
}
@media only screen and (max-width: 700px) {
    .home {
        .slider-banner div img {
            height: 15rem;
        }
        .list-music {
            .main1 {
                grid-template-columns: 100%;
                .limit-items {
                    margin-top: 1rem;
                    .items {
                        height: 9rem;
                        section {
                            grid-template-columns: 1fr 1fr 1fr 1fr;
                            div {
                                transform: scale(0.9);
                                margin-bottom: 0;
                            }
                        }
                    }
                }
            }
        }
        .music-charts {
            grid-template-columns: 100%;
            height: 50rem;
            gap: 2rem;
        }
    }
}
